<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        img
        {
            margin-top: 50px;
            width: 440px;
            height: 370px;
            margin-left: 100px;

        }
        .box
        {
            background-color: #f8e1add7;
            width: 90px;
            height: 30px;
            margin-top: 100px;
            margin-left: 100px;
            text-align: center;
        }
        .box h4
        {
            padding-top: 5px;
        }
        p
        {
            margin-left: 800px;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="box"><h4>Details</h4></div>
    <img src="blue apple.jfif" alt="">
    <img style="margin-left: 250px;" src="red apple.webp" alt="">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi sed nisi, <br> harum dolor repellendus animi repellat asperiores repudiandae optio nemo <br> veniam unde fugit ex rem nobis. Facere facilis quod sint!</p>
    <p style="float: left; margin-left: 100px; margin-top: -65px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi sed nisi, <br> harum dolor repellendus animi repellat asperiores repudiandae optio nemo <br> veniam unde fugit ex rem nobis. Facere facilis quod sint!</p>
</body>
</html>