<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .box
        {
            background-color: #e2e1e1;
            height: 500px;
            width: 800px;
            margin-left: 270px;
            margin-top: 100px;
        }
        .h1
        {
            padding-top: 20px;
            padding-left: 70px;
            font-family: sans-serif;
        }
        input
        {
            font-size: 15px;
            font-family: sans-serif;
            display: flex;
            margin-top: 40px;
            margin-left: 70px;
        }
        .nm
        {
           height: 30px; 
           width: 350px;
        }
        .em
        {
            margin-top: 30px;
            height: 30px;
            width: 350px;
        }
        .ms
        {
            margin-top: 30px;
            width: 350px;
            height: 30px;
            padding-bottom: 100px;
        }
        button
        {
            margin-left: 70px;
            margin-top: 30px;
            width: 200px;
            height: 60px;
            font-size: 15px;
            color: #fff;
            background-color: #ED9720;
            border: none;
        }
        .img
        {
            float: right;
            width: 310px;
            height: 350px;
            background: transparent;
            margin-top: -270px;
            margin-right: 30px;
            box-shadow: 0px 0px 1px 1px;
        }
        .img img
        {
            width: 100px;
            margin-top: 110px;
            margin-left: 100px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1 class="h1">Get in touch</h1>
        <input class="nm" type="text" placeholder="Name">
        <input class="em" type="email" placeholder="Email">
        <input class="ms" type="text" placeholder="Message">
        <button>Send Message</button>
        <div class="img"><img src="imgz/loc.jpg" alt=""></div>
    </div>
</body>
</html>
