<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        img
        {
            margin-top: -29px;
            width: 440px;
            height: 370px;
            margin-left: 100px;

        }
        .box
        {
            background-color: #f8e1add7;
            width: 100px;
            height: 30px;
            margin-left: 600px;
            margin-top: 140px;
            text-align: center;
        }
        .box h4
        {
            padding-top: 5px;
        }
        p
        {
            margin-left: 600px;
            margin-top: -320px;
            font-size: 22px;
        }
    </style>
</head>
<body>
    <div class="box"><h4>Youtube</h4></div>
    <img src="imgz/av" alt="">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi sed nisi, <br> harum dolor repellendus animi repellat asperiores repudiandae optio nemo <br> veniam unde fugit ex rem nobis. Facere facilis quod sint!</p>
</body>
</html>
